HOST_TYPE=MQ
HOST_NAME=localhost
HOST_PORT=1414
HOST_CHANNEL=DEV.APP.SVRCONN
HOST_QUEUE_MANAGER=QM1_SSL
HOST_USER_NAME=app
HOST_USER_PASSWORD=password1
HOST_QUEUE=DEV.QUEUE.2
HOST_QUEUE2=DEV.QUEUE.1
SSL_ON=false
SSL_CIPHER_SPEC=TRIPLE_DES_SHA_US


INDICATE_PROCESSED=false
#INDICATE_PROCESSED=true

#INDICATE_PROCESSED_PROPERTY=false
INDICATE_PROCESSED_PROPERTY=true


PROCESSING_ACTIVATE_REPLACEMENT_RESPONSE_STRING=Echo
PROCESSING_REPLACEMENT_RESPONSE=<soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" ><soap:Header></soap:Header><soap:Body><s0:EchoResponse xmlns:s0="http://qa.forumsys.com/ws" ><s0:EchoResult xmlns:s0="http://qa.forumsys.com/ws" ></s0:EchoResult><s0:Buf xmlns:s0="http://qa.forumsys.com/ws" ></s0:Buf></s0:EchoResponse></soap:Body></soap:Envelope>

GET_TIMEOUT=120000
